<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3W-nC-5Zr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fZz-ON-agD">
            <objects>
                <tableViewController id="Y12-4J-CoJ" customClass="RaceTrackTableViewController" customModule="Formula_One" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cK0-xG-05A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="79" id="ryB-xq-aA3" customClass="RaceTrackTableViewCell" customModule="Formula_One" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryB-xq-aA3" id="42b-a5-S46">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RaceName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-i2-CGq">
                                            <rect key="frame" x="73" y="11" width="151" height="34"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Australia" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-EE-67v">
                                            <rect key="frame" x="288" y="11" width="71" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="14Y-4J-VAo"/>
                                                <constraint firstAttribute="height" constant="57" id="Yex-fr-CiU"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e82-1e-eht">
                                            <rect key="frame" x="10" y="20" width="49" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-b5-iQB">
                                                    <rect key="frame" x="5" y="0.0" width="39" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="62Q-ul-Dag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qyt-b5-iQB" firstAttribute="leading" secondItem="e82-1e-eht" secondAttribute="leading" constant="5" id="D8v-RR-7aq"/>
                                                <constraint firstAttribute="bottom" secondItem="qyt-b5-iQB" secondAttribute="bottom" id="MrK-B7-K3D"/>
                                                <constraint firstItem="qyt-b5-iQB" firstAttribute="top" secondItem="e82-1e-eht" secondAttribute="top" id="klo-tJ-kP4"/>
                                                <constraint firstAttribute="trailing" secondItem="qyt-b5-iQB" secondAttribute="trailing" constant="5" id="mam-JE-EYl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-x4-w9m">
                                            <rect key="frame" x="73" y="47" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DgV-EE-67v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RaE-i2-CGq" secondAttribute="trailing" constant="8" symbolic="YES" id="5ou-J6-5pn"/>
                                        <constraint firstItem="DgV-EE-67v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zuF-x4-w9m" secondAttribute="trailing" constant="8" symbolic="YES" id="61g-5a-VVt"/>
                                        <constraint firstItem="zuF-x4-w9m" firstAttribute="leading" secondItem="e82-1e-eht" secondAttribute="trailing" constant="8" id="7II-ht-VD6"/>
                                        <constraint firstItem="DgV-EE-67v" firstAttribute="top" secondItem="42b-a5-S46" secondAttribute="top" constant="11" id="BJw-5d-yuK"/>
                                        <constraint firstItem="zuF-x4-w9m" firstAttribute="top" secondItem="RaE-i2-CGq" secondAttribute="bottom" constant="2" id="CeT-XQ-T5A"/>
                                        <constraint firstAttribute="trailing" secondItem="DgV-EE-67v" secondAttribute="trailing" constant="16" id="PPE-L1-csd"/>
                                        <constraint firstAttribute="bottom" secondItem="e82-1e-eht" secondAttribute="bottom" constant="15" id="cDP-Mk-VMa"/>
                                        <constraint firstItem="e82-1e-eht" firstAttribute="leading" secondItem="42b-a5-S46" secondAttribute="leading" constant="16" id="dZR-zn-WsD"/>
                                        <constraint firstAttribute="bottom" secondItem="DgV-EE-67v" secondAttribute="bottom" constant="10.5" id="pxI-nD-atd"/>
                                        <constraint firstItem="RaE-i2-CGq" firstAttribute="leading" secondItem="e82-1e-eht" secondAttribute="trailing" constant="8" id="r6E-gf-5YJ"/>
                                        <constraint firstItem="RaE-i2-CGq" firstAttribute="top" secondItem="42b-a5-S46" secondAttribute="top" constant="11" id="uNI-06-TXn"/>
                                        <constraint firstItem="e82-1e-eht" firstAttribute="top" secondItem="42b-a5-S46" secondAttribute="top" constant="20" id="ub8-au-F8b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="raceNameTextLabel" destination="RaE-i2-CGq" id="2IA-6H-gt3"/>
                                    <outlet property="raceNumberTextLabel" destination="qyt-b5-iQB" id="bea-7g-ZWU"/>
                                    <outlet property="view" destination="e82-1e-eht" id="4Ek-uA-jQK"/>
                                    <segue destination="iR2-xQ-IkR" kind="show" id="tge-PZ-Zzc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y12-4J-CoJ" id="EOd-tc-pCJ"/>
                            <outlet property="delegate" destination="Y12-4J-CoJ" id="tCu-Fh-Oc0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SW1-wM-zZ6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdF-g3-CPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="280.20989505247377"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bjv-an-Ld7">
            <objects>
                <tableViewController id="G81-q6-R3z" customClass="DriverTableViewController" customModule="Formula_One" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lj0-Ps-9CQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDriver" rowHeight="52" id="erJ-Td-KTx" customClass="DriverTableViewCell" customModule="Formula_One" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erJ-Td-KTx" id="CHB-wA-b6T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4O-Bn-2b9">
                                            <rect key="frame" x="16" y="1" width="29" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-Wd-oe6">
                                            <rect key="frame" x="53" y="1" width="134" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-EK-WwG">
                                            <rect key="frame" x="334" y="-1" width="25" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX6-fF-ZBH">
                                            <rect key="frame" x="195" y="1" width="106" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="driverNameTextLabel" destination="Xwx-Wd-oe6" id="ib3-q6-naV"/>
                                    <outlet property="pointsDriverTextLabel" destination="cA8-EK-WwG" id="ocO-Oi-zUj"/>
                                    <outlet property="positionDriverTextLabel" destination="z4O-Bn-2b9" id="lF1-xr-zde"/>
                                    <outlet property="teamDriverTextLabel" destination="uX6-fF-ZBH" id="21i-yb-MSs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G81-q6-R3z" id="zPW-dU-Gz2"/>
                            <outlet property="delegate" destination="G81-q6-R3z" id="5rI-K4-PPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fKc-wA-A1P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9N-Eg-mKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="590.55472263868069"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fwW-Pc-7c6">
            <objects>
                <tableViewController id="fiX-HL-o58" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OGR-Dv-Eeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lhc-xU-PL0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhc-xU-PL0" id="Fxc-az-CVj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fiX-HL-o58" id="myl-XM-aYc"/>
                            <outlet property="delegate" destination="fiX-HL-o58" id="1oY-R8-MCM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="seJ-JP-Ou8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSC-uF-fK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J5I-dl-0Ps">
            <objects>
                <viewController id="iR2-xQ-IkR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qr-xX-HoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BB0-gL-rfy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugo-JH-ZMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="875"/>
        </scene>
        <!--News-->
        <scene sceneID="6Ub-Z4-5JH">
            <objects>
                <navigationController id="wDd-WZ-CWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="FoU-ts-nTn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PsR-hc-bmQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fiX-HL-o58" kind="relationship" relationship="rootViewController" id="dmh-6J-244"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnZ-ak-sU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="1054"/>
        </scene>
        <!--Driver-->
        <scene sceneID="VAa-y2-yBe">
            <objects>
                <navigationController id="c1e-hz-dL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Driver" image="championships" id="fgf-OM-rbW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fh1-SL-fvv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G81-q6-R3z" kind="relationship" relationship="rootViewController" id="oYT-Sv-qqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKu-yK-NRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="591"/>
        </scene>
        <!--Race Track-->
        <scene sceneID="ZKE-an-bHg">
            <objects>
                <navigationController id="efG-wd-Ep0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Race Track" image="trackInfo" id="0Vn-M6-I4x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OkI-bR-Inh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y12-4J-CoJ" kind="relationship" relationship="rootViewController" id="N2q-Se-1lQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHH-jt-Oj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="155"/>
        </scene>
        <!--Race info-->
        <scene sceneID="l5s-yK-O5g">
            <objects>
                <navigationController navigationBarHidden="YES" id="6bB-aS-PKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Race info" image="raceInfo" id="xBX-FJ-6L6">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07m-eU-cRq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cTa-zg-z7s" kind="relationship" relationship="rootViewController" id="uAh-vC-ccU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opf-MF-1gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-252.32383808095955"/>
        </scene>
        <!--Race Info View Controller-->
        <scene sceneID="TCc-sX-rJY">
            <objects>
                <viewController id="cTa-zg-z7s" customClass="RaceInfoViewController" customModule="Formula_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXj-sh-acj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="nu4-N0-m8t">
                                <rect key="frame" x="0.0" y="20" width="375" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4th-vj-aYv"/>
                    </view>
                    <navigationItem key="navigationItem" id="zvo-Hy-iqB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jQ-r0-mEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zfI-6Z-mny">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L3W-nC-5Zr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="qFA-WD-w3l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6bB-aS-PKX" kind="relationship" relationship="viewControllers" id="WBz-nT-agf"/>
                        <segue destination="efG-wd-Ep0" kind="relationship" relationship="viewControllers" id="YvF-IM-gbF"/>
                        <segue destination="c1e-hz-dL3" kind="relationship" relationship="viewControllers" id="hzp-W4-381"/>
                        <segue destination="wDd-WZ-CWe" kind="relationship" relationship="viewControllers" id="7fw-GZ-c79"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJK-L3-phC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1920" height="1080"/>
        <image name="Australia" width="640" height="320"/>
        <image name="championships" width="25" height="25"/>
        <image name="news" width="25" height="25"/>
        <image name="raceInfo" width="25" height="25"/>
        <image name="trackInfo" width="25" height="25"/>
    </resources>
</document>
